# Dungeon

./: .gitmodules  NezTopDown.sln  README.md
NezTopDown/: Game1.cs  GameManager.cs  NezTopDown.csproj  Program.cs  app.manifest
NezTopDown/Components/: CameraController.cs  Chest.cs  Enemy.cs  LevelGenerator.cs  Player.cs  Utils.cs  WeaponHolder.cs
NezTopDown/Components/AI/: AIData.cs  CombatMovementBehaviour.cs  ContextSolver.cs  Detector.cs  EnemyAI.cs  ObstacleAvoidanceBehaviour.cs  ObstacleDetector.cs  SeekBehaviour.cs  SteeringBehaviour.cs  TargetCircleBehaviour.cs  TargetDetector.cs
NezTopDown/Components/LevelGen/: LevelGenerator.cs  Levels.cs  WallGenerator.cs
NezTopDown/Components/LevelGenerator/: LDtkLevelRenderer.cs  LDtkManager.cs  LevelGenerator.cs
NezTopDown/Components/Projectiles/: BulletMLManager.cs  BulletMover.cs  Melee.cs  Projectile.cs  WeaponBullet.cs
NezTopDown/Content/: BuildScript.bat  CompileAtlases.bat  Content.mgcb
NezTopDown/Content/Data/: Weapons.json
NezTopDown/Content/Data/Bullets/: TestBullet.xml
NezTopDown/Content/Effects/: HitFlash.fx  LightBlack.fx
NezTopDown/Content/Maps/: Room1.ldtk
NezTopDown/Content/Sprites/: Weapons.atlas
NezTopDown/Content/Sprites/Enemy/Goblin/: Goblin.atlas
NezTopDown/Content/Sprites/Player/: Player.atlas
NezTopDown/Content/Sprites/Projectiles/: Projectiles.atlas  SwordSwing.ase
NezTopDown/Content/Sprites/Tiles/: Dungeon.atlas  Garden.atlas
NezTopDown/Content/Sprites/Tiles/Garden/: Tile2.aseprite  Tile3.aseprite
NezTopDown/LDtkTypes/Room1/: LDtkLevelData.cs
NezTopDown/LDtkTypes/Room1/Entities/: Entrance.cs
NezTopDown/LDtkTypes/Room1/Enums/: Entrances.cs
NezTopDown/LDtkTypes/Room1/Iids/: Worlds.cs
