BoneBow
	0,0,46,32
	0.5,0.5
AK47
	0,33,30,10
	0.308,0.585
BoneShortWand
	0,44,26,12
	0.5,0.5
BoneReinforcedShield
	31,33,18,24
	0.5,0.5
BonePickaxe
	47,0,16,31
	0.5,0.5
BoneScythe
	64,0,16,31
	0.5,0.5
BoneAxe
	81,0,16,30
	0.5,0.5
BoneBasicShield
	50,32,16,16
	0.5,0.5
BoneArrow
	0,57,16,6
	0.5,0.5
BoneHammer
	67,32,14,31
	0.5,0.5
BoneHeavyShield
	82,31,14,16
	0.5,0.5
BoneRoundShield
	0,64,14,16
	0.5,0.5
BoneStaff
	17,57,12,41
	0.5,0.5
BoneBook
	0,81,11,13
	0.5,0.5
BoneSword
	50,49,10,48
	0.5,0.5
BoneSkewer
	82,48,10,46
	0.5,0.5
BoneLongWand
	30,58,10,39
	0.5,0.5
BoneShovel
	61,64,10,32
	0.5,0.5
BoneDagger
	98,0,6,27
	0.5,0.5
