<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Gamedev/Project/Monogame/NezTopDown/NezTopDown/Content/Effects/HitFlash.fx</SourceFile>
  <SourceTime>2023-07-11T17:29:15.5615845+07:00</SourceTime>
  <DestFile>D:/Gamedev/Project/Monogame/NezTopDown/NezTopDown/Content/bin/DesktopGL/Content/Effects/HitFlash.xnb</DestFile>
  <DestTime>2023-07-11T18:09:22.0329392+07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>