BonesBow
	0,0,46,32
	0.5,0.5
BonesShortWand
	0,33,26,12
	0.5,0.5
BonesReinforcedShield
	27,33,18,24
	0.5,0.5
BonesPickaxe
	47,0,16,31
	0.5,0.5
BonesScythe
	47,32,16,31
	0.5,0.5
BonesAxe
	64,0,16,30
	0.5,0.5
BonesBasicShield
	0,46,16,16
	0.5,0.5
BonesArrow
	81,0,16,6
	0.5,0.5
BonesHammer
	81,7,14,31
	0.5,0.5
BonesHeavyShield
	64,31,14,16
	0.5,0.5
BonesRoundShield
	98,0,14,16
	0.5,0.5
BonesStaff
	96,17,12,41
	0.5,0.5
BonesBook
	64,48,11,13
	0.5,0.5
BonesSword
	79,39,10,48
	0.5,0.5
BonesSkewer
	17,58,10,46
	0.5,0.5
BonesLongWand
	0,63,10,39
	0.5,0.5
BonesShovel
	28,58,10,32
	0.5,0.5
BonesDagger
	39,58,6,27
	0.5,0.5

Bones
	8
	7,5,6,12,0,17,8,9,15,3,2,10,4,1,16,14,11,13
