BoneBow
	0,0,46,32
	0.5,0.5
BoneShortWand
	0,33,26,12
	0.5,0.5
BoneReinforcedShield
	27,33,18,24
	0.5,0.5
BonePickaxe
	47,0,16,31
	0.5,0.5
BoneScythe
	47,32,16,31
	0.5,0.5
BoneAxe
	64,0,16,30
	0.5,0.5
BoneBasicShield
	0,46,16,16
	0.5,0.5
BoneArrow
	81,0,16,6
	0.5,0.5
BoneHammer
	81,7,14,31
	0.5,0.5
BoneHeavyShield
	64,31,14,16
	0.5,0.5
BoneRoundShield
	98,0,14,16
	0.5,0.5
BoneStaff
	96,17,12,41
	0.5,0.5
BoneBook
	64,48,11,13
	0.5,0.5
BoneSword
	79,39,10,48
	0.5,0.5
BoneSkewer
	17,58,10,46
	0.5,0.5
BoneLongWand
	0,63,10,39
	0.5,0.5
BoneShovel
	28,58,10,32
	0.5,0.5
BoneDagger
	39,58,6,27
	0.5,0.5
