BottomFloor
	0,0,16,16
	0.5,0.5
BottomLeftFloor
	17,0,16,16
	0.5,0.5
BottomLeftWall
	34,0,16,16
	0.5,0.5
BottomRightFloor
	0,17,16,16
	0.5,0.5
BottomRightWall
	17,17,16,16
	0.5,0.5
BottomWall
	0,34,16,16
	0.5,0.5
CornerFloor
	17,34,16,16
	0.5,0.5
DiagonalFloor
	34,17,16,16
	0.5,0.5
DiagonalLeftFloor
	34,34,16,16
	0.5,0.5
DiagonalRightFloor
	51,0,16,16
	0.5,0.5
FrontWall
	51,17,16,16
	0.5,0.5
InnerCornerBottomLeftWall
	68,0,16,16
	0.5,0.5
InnerCornerBottomRightWall
	51,34,16,16
	0.5,0.5
InnerCornerTopLeftWall
	68,17,16,16
	0.5,0.5
InnerCornerTopRightWall
	85,0,16,16
	0.5,0.5
MidFloor
	85,17,16,16
	0.5,0.5
MidLeftFloor
	68,34,16,16
	0.5,0.5
MidLeftWall
	85,34,16,16
	0.5,0.5
MidRightFloor
	0,51,16,16
	0.5,0.5
MidRightWall
	17,51,16,16
	0.5,0.5
MidWall
	0,68,16,16
	0.5,0.5
TopFloor
	34,51,16,16
	0.5,0.5
TopLeftFloor
	17,68,16,16
	0.5,0.5
TopLeftWall
	51,51,16,16
	0.5,0.5
TopRightFloor
	34,68,16,16
	0.5,0.5
TopRightWall
	51,68,16,16
	0.5,0.5
TopWall
	68,51,16,16
	0.5,0.5
